# Export Paramater for Model: OGnew
# BLKNAME
AM OK YZ ON KI CB SU FA IMP IOG PHS PAC

# Reference_Block
FA

# Coupling_Pair
Inland
1 2
1 3
1 4
1 6
1 7
1 8
2 6
2 8
3 4
4 8
5 6
5 7
5 8
6 7
6 8
10 11

# Elastic_Pair
MTL
7 8
5 8
6 8
IMP
2 9
8 9
PS
4 11
8 11
OG
2 10
PAC
2 12
10 12
11 12
Inland
1 2
1 3
1 4
1 6
1 7
1 8
2 6
2 8
3 4
4 8
5 6
5 7
5 8
6 7
6 8
7 8
9 10
9 11

# GRID_SETTING
120 150 
20 50 
0.4

--- END HERE ---

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# Export Paramater for Model: IMPless
# BLKNAME
AM OK YZ ON KI CB SU FA IOG PHS PAC

# Reference_Block
FA

# Coupling_Pair
Inland
1 2
1 3
1 4
1 6
1 7
1 8
2 6
2 8
3 4
4 8
5 6
5 7
5 8
6 7
6 8
9 10

# Elastic_Pair
MTL
7 8
5 8
6 8
PS
2 10
4 10
8 10
OG
2 9
PAC
2 11
19 11
10 11
Inland
1 2
1 3
1 4
1 6
1 7
1 8
2 6
2 8
3 4
4 8
5 6
5 7
5 8
6 7
6 8
7 8
9 10

# GRID_SETTING
120 150 
20 50 
0.4

--- END HERE ---

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
